<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_20"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Skillfactory"
            app:titleTextColor="@android:color/white"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_left_menu" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:layout_marginVertical="@dimen/margin_standard"
        android:background="@drawable/background_of_menu"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_mini_15"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_frame"
        app:layout_constraintWidth_default="spread">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_mini_15"
            android:layout_marginTop="@dimen/margin_mini_15"
            android:background="@drawable/ripple_test"
            android:text="@string/button_1_string"
            android:textColor="@color/grey_20"
            android:textSize="@dimen/text_size_for_menu_buttons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_mini_15"
            android:layout_marginTop="@dimen/margin_mini_15"
            android:background="@drawable/ripple_test"
            android:text="@string/button_2_string"
            android:textColor="@color/grey_20"
            android:textSize="@dimen/text_size_for_menu_buttons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_mini_15"
            android:layout_marginTop="@dimen/margin_mini_15"
            android:background="@drawable/ripple_test"
            android:text="@string/button_3_string"
            android:textColor="@color/grey_20"
            android:textSize="@dimen/text_size_for_menu_buttons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_mini_15"
            android:layout_marginTop="@dimen/margin_mini_15"
            android:background="@drawable/ripple_test"
            android:text="@string/button_4_string"
            android:textColor="@color/grey_20"
            android:textSize="@dimen/text_size_for_menu_buttons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_mini_15"
            android:layout_marginTop="@dimen/margin_mini_15"
            android:background="@drawable/ripple_test"
            android:text="@string/button_5_string"
            android:textColor="@color/grey_20"
            android:textSize="@dimen/text_size_for_menu_buttons" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/top_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_mini_10"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini_10"
                app:cardCornerRadius="@dimen/corners_mini"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/film_image1"
                    android:layout_width="@dimen/weight_posters_top_bar"
                    android:layout_height="@dimen/height_top_bar"
                    android:contentDescription="@string/simple_string"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini_10"
                app:cardCornerRadius="@dimen/corners_mini"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/film_image2"
                    android:layout_width="@dimen/weight_posters_top_bar"
                    android:layout_height="@dimen/height_top_bar"
                    android:contentDescription="@string/simple_string"
                    android:scaleType="centerCrop"
                    android:src="@drawable/inception" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini_10"
                app:cardCornerRadius="@dimen/corners_mini"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/film_image3"
                    android:layout_width="@dimen/weight_posters_top_bar"
                    android:layout_height="@dimen/height_top_bar"
                    android:contentDescription="@string/simple_string"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cruella" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini_10"
                app:cardCornerRadius="@dimen/corners_mini"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/film_image4"
                    android:layout_width="@dimen/weight_posters_top_bar"
                    android:layout_height="@dimen/height_top_bar"
                    android:contentDescription="@string/simple_string"
                    android:scaleType="centerCrop"
                    android:src="@drawable/matrix" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini_10"
                app:cardCornerRadius="@dimen/corners_mini"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/film_image5"
                    android:layout_width="@dimen/weight_posters_top_bar"
                    android:layout_height="@dimen/height_top_bar"
                    android:contentDescription="@string/simple_string"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pirates" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini_10"
                android:layout_marginEnd="@dimen/margin_mini_10"
                app:cardCornerRadius="@dimen/corners_mini"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/film_image6"
                    android:layout_width="@dimen/weight_posters_top_bar"
                    android:layout_height="@dimen/height_top_bar"
                    android:contentDescription="@string/simple_string"
                    android:scaleType="centerCrop"
                    android:src="@drawable/walking_castle" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_about_posters"
        android:textColor="@color/grey_20"
        android:autoLink="web"
        android:linksClickable="true"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_frame" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_bar"
        android:background="@color/dark_10"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>