<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondaryVariant"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_left_menu"
            app:title="@string/app_name"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:id="@+id/top_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_mini_10"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_anim_first"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini_10"
                app:cardCornerRadius="@dimen/corners_mini"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/film_image1"
                    android:src="@drawable/avatar"
                    android:contentDescription="@string/simple_string"
                    style="@style/posters_card_main" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini_10"
                app:cardCornerRadius="@dimen/corners_mini"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/film_image2"
                    android:src="@drawable/inception"
                    android:contentDescription="@string/simple_string"
                    style="@style/posters_card_main" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini_10"
                app:cardCornerRadius="@dimen/corners_mini"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/film_image3"
                    android:src="@drawable/cruella"
                    android:contentDescription="@string/simple_string"
                    style="@style/posters_card_main" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini_10"
                app:cardCornerRadius="@dimen/corners_mini"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/film_image4"
                    android:src="@drawable/matrix"
                    android:contentDescription="@string/simple_string"
                    style="@style/posters_card_main" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini_10"
                app:cardCornerRadius="@dimen/corners_mini"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/film_image5"
                    android:src="@drawable/pirates"
                    style="@style/posters_card_main"
                    android:contentDescription="@string/simple_string"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini_10"
                android:layout_marginEnd="@dimen/margin_mini_10"
                app:cardCornerRadius="@dimen/corners_mini"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/film_image6"
                    android:src="@drawable/walking_castle"
                    android:contentDescription="@string/simple_string"
                    style="@style/posters_card_main" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/message_about_posters"
        android:textColor="?attr/myTextColour01"
        android:layout_marginTop="@dimen/margin_mini_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_frame" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>